import { ConfigOptions } from './app/common';

export const Config: ConfigOptions = {
    general: {
        siteName: 'Nitro',
        siteUrl: 'http://website.com',
        production: 'PRODUCTION-201611291003-338511768',
        environment: 'development'
    },
    database: {
        type: 'mysql',
        host: 'localhost',
        port: 3306,
        username: 'root',
        password: '',
        database: 'nitro',
        entities: [],
        synchronize: false, // always leave false
        logging: false,
        logger: 'file'
    },
    logging: {
        enabled: true,
        packets: {
            incoming: false,
            outgoing: false,
            unknown: true,
            unprepared: true,
            invalid: true
        },
        connections: {
            game: true,
            web: true
        }
    },
    game: {
        enabled: true,
        ip: '0.0.0.0',
        port: 1242,
        ticket: {
            enabled: true,
            maxLength: 1,
            maxLengthType: 'minute',
            validateIp: false
        },
        login: {
            security: {
                validateProduction: false
            },
            alert: {
                enabled: false,
                message: `Welcome to Nitro!`,
                type: 'default'
            }
        },
        camera: {
            savePath: "C:/path/",
            saveUrl: "http://website.com/camera/"
        },
        catalog: {
            maxPurchaseStack: 50
        },
        messenger: {
            maxFriends: 300,
            maxFriendsHabboClub: 500
        },
        tasks: {
            roller: {
                tick: 2000
            },
            unit: {
                tick: 500
            }
        },
        pathfinder: {
            node: {
                cost: 2147483647
            },
            steps: {
                ignoreDoorTile: true,
                maxWalkingHeight: 2,
                allowDiagonals: true,
                checkItemBelow: true
            }
        },
        rooms: {
            maxUnitsPerRoom: 75,
            games: {
                freeze: {
                    geyserRandomMs: 20000
                }
            }
        },
        newUser: {
            homeRoom: 1
        },
        unit: {
            idleTimerMs: 600000,
            handItemMs: 300000,
            lookTimerMs: 4000,
            roamTimerMs: 60000,
            idleKickMs: 600000
        },
        furni: {
            placement: {
                onUnit: false,
                maxZ: 40
            },
            wired: {
                maxItems: 5
            }
        }
    },
    web: {
        enabled: true,
        ip: '0.0.0.0',
        port: 80,
        ticket: {
            enabled: true,
            maxLength: 1,
            maxLengthType: 'day',
            validateIp: false
        },
        express: {
            cors: true,
            allowedUrl: 'http://website.com'
        }
    }
}