import { ConfigOptions } from './common';

export const Config: ConfigOptions = {
    general: {
        siteName: 'Nitro',
        siteUrl: 'https://website.com',
        production: 'PRODUCTION-201611291003-338511768',
        environment: 'production'
    },
    database: {
        type: 'mysql',
        host: 'localhost',
        port: 3306,
        username: 'root',
        password: '',
        database: '',
        entities: [],
        synchronize: false, // always leave false unless you want to generate a clean database
        logging: false,
        logger: 'file'
    },
    captcha: {
        enabled: false,
        publicKey: '',
        secretKey: ''
    },
    logging: {
        enabled: true,
        packets: {
            incoming: true,
            outgoing: true,
            unknown: true,
            unprepared: true,
            invalid: true
        },
        connections: {
            game: true,
            web: true
        }
    },
    client: {
        ip: '',
        port: 1242,
        enabled: true,
        url: {
            figureData: '',
            furniData: '',
            productData: '',
            swf: '',
            swfBase: '',
            texts: '',
            variables: '',
            avatarUrl: ''
        }
    },
    game: {
        enabled: true,
        ip: '0.0.0.0',
        port: 1242,
        ticket: {
            enabled: true,
            maxLength: 1,
            maxLengthType: 'minute',
            validateIp: false
        },
        login: {
            security: {
                validateProduction: false,
                validateVariables: false
            },
            alert: {
                enabled: false,
                message: `Welcome to Nitro!`,
                type: 'default'
            }
        },
        camera: {
            savePath: "C:/camerapath/",
            saveUrl: "https://website.com/camera/"
        },
        plugins: {
            enabled: true,
            path: "C:/mypluginpath/"
        },
        catalog: {
            maxPurchaseStack: 50
        },
        messenger: {
            maxFriends: 300,
            maxFriendsHabboClub: 500
        },
        rollerTick: 2000,
        pathfinder: {
            steps: {
                ignoreDoorTile: true,
                maxWalkingHeight: 2,
                allowDiagonals: true,
                checkItemBelow: true
            }
        },
        rooms: {
            maxUnitsPerRoom: 75
        },
        unit: {
            idleTimerMs: 600000,
            handItemMs: 300000,
            lookTimerMs: 4000,
            roamTimerMs: 60000,
            idleKickMs: 600000
        },
        furni: {
            wired: {
                maxItems: 5
            }
        }
    },
    web: {
        enabled: false,
        ip: '0.0.0.0',
        port: 443,
        ticket: {
            enabled: true,
            maxLength: 1,
            maxLengthType: 'day',
            validateIp: false
        }
    }
}